{
  "name": "plugin-market-analysis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@core/plugin-sdk": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
